MULTI_TAPPERS=20
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=False
REF_LINK="https://t.me/TimeFarmCryptoBot?start=H6syfzXArfunls1D"

BOT_NAME="TimeFarmCryptoBot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

WINDOW_SIZE_SMALL=False
WINDOW_SIZE_SMALL_ROWS=2

PROXY_CHECK_SSL=True

USE_PROXY_FROM_FILE=True
TIME_WAIT_IFRAME_APPEAR=60

DAILY_QUESTION=True
DAILY_ANSWER="29/11/2017"

AUTO_TASK=False
IGNORE_TASKS=["wallet"]

DELAY_AFTER_DONE_TAPPER=[14400,14405]
