# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=10
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=False
REF_LINK="https://t.me/TimeFarmCryptoBot?start=H6syfzXArfunls1D"

BOT_NAME="TimeFarmCryptoBot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Kiểm tra SSL của proxy (True là kiểm tra, False là không kiểm tra)
PROXY_CHECK_SSL=True

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60

# Bật câu hỏi hàng ngày (True là bật, False là không bật)
DAILY_QUESTION=False
# Đáp án câu hỏi hàng ngày
DAILY_ANSWER="29/11/2017"

# Bật tự động làm task (True là bật, False là không bật)
AUTO_TASK=False

# Bật tự động stake (True là bật, False là không bật)
AUTO_STAKING=False
# Số lượng stake
STAKING_AMOUNT=100000
# Lựa chọn stake (1: stake 3 ngày, 2: stake 15 ngày, 3: stake 45 ngày)
STAKING_OPTION="1"

# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[14400,14405]
